<html>

<head>
 <meta charset="utf-8">
      <title>jQuery UI Datepicker functionality</title>
      <link href="//code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	    <script>
         $(function() {
            $( "#datepicker-12" ).datepicker();
            $( "#datepicker-12" ).datepicker("setDate", "10w+1");
         });
      </script>
	  <style>
	legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        -moz-border-radius:4px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
	}
	  fieldset {
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); /
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:20px;
        border-color:rgba(4, 129, 177, 0.4);
    }
</style>
	 </head>

		
	<?php include('connection.php');  ?>
			
    <div style="width:450px; margin:auto;">
            <fieldset>
                <legend>Register Form</legend>
				<form action="action.php" method="post">
                <div>
                    <input type="text" name="first_name" placeholder="First Name"/><br/><br/>
                </div>
                <div>
                    <input type="text" name="last_name" placeholder="Last Name"/><br/><br/>
                </div>
				<div>
				<h4>GENDER</h4>
					<input type="radio"  id="m" name="gender" value="male"/>male; 
					<input type="radio" id="m"  name="gender" value ="female"/>female;
					</div>
					<div>
				<h4>about you</h4>
					 <textarea name="abt_u" placeholder="tell us something u want to share"></textarea><br/>
                <div>
				<br/>
                    <input type="password" name="PASS" placeholder="Password"/>
					<br/><br/>
                </div>
				<div>
                    <input type="text" name="DOB" placeholder="DOB DD/MM/YR FORMAT" id="datepicker-12"/><br/><br/>
                </div>
				
                <div>
                    <input type="text" name="email" placeholder="Email"/><br/><br/>
                </div>
				 <div>
                    <input type="text" name="mob_no" placeholder="your mobile no"/><br/><br/>
                </div>
                <div>
                   
                    <textarea name="message" placeholder="ADDRESS"></textarea><br/><br/>
                </div>    
				<div>
                   
                    <textarea name="message1" placeholder="where ARE u STUDYING/WORKING"></textarea><br/><br/>
                </div>  
                <input type="submit" name="signup" value="Signup"/><a href="index.php"><input type="button" name="login" value="login"/> </a>
            </fieldset>    
        </form>
    
	</div>
	</div>
	</div>
	</div>

	
	</body>
	
	</html>